// These colors are specific to the theme. Do not use in a package!

@base-blue: #002240;
@base-blue-inactive: darken(@base-blue, 3%);

// doesn't match terminal
@selection-red: rgba(255, 0, 0, 0.75);

@dark-gray: #333;
@gray: #373b41;

@lighter: rgba(255, 255, 255, 0.5);
@darker: rgba(0, 0, 0, .35);

@even-lighter-gray: #F8F8F8;
@very-light-gray: #CCC;
@light-gray: #969896;
// @dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@light-blue: #0088FF;
@yellow: #FFDD00;
@light-cyan: #80FCFF;
@dark-orange: #F6AA11;
@light-orange: #FFEE80;
@pink: #FF628C;
@light-purple: #FF80E1;
@blood-red: #800F00;
@green: #3AD900;
@sand: #80FFC2;
@light-sand: #80FFBB;
@light-yellow-quoted: #9EFF80;
@light-yellow-constant: #80FF82;
@light-yellow-variable: #EDEF7D;
@very-light-blue: #E1EFFF;
@light-orange: #f0c674;
@purple: #b294bb;
@red: #FF1E00;
@light-orange-function: #FFB054;
@light-pink-constant: #EB939A;
@dark-blue-gray: #223545;



@cyan: #8abeb7;
@blue: #81a2be;
// @green: #b5bd68;
// @red: #cc6666;
@orange: #de935f;
