@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: white;
@syntax-cursor-color: white;
@syntax-selection-color: @selection-red;
@syntax-background-color: @base-blue-inactive;
@syntax-background-color-focused: @base-blue;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: yellow;
@syntax-result-marker-color-selected: yellow;

// Gutter colors
@syntax-gutter-text-color: @lighter;
@syntax-gutter-text-color-selected: @very-light-gray;
@syntax-gutter-background-color: @base-blue-inactive;
@syntax-gutter-background-color-selected: @darker;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
